{
  "name": "@tsirosgeorge/toastnotification",
  "version": "5.4.0",
  "description": "a toast notification plugin",
  "main": "toast.min.js",
  "module": "toast.module.js",
  "exports": {
    ".": {
      "types": "./toast.d.ts",
      "import": "./toast.module.js",
      "require": "./toast.min.js"
    },
    "./assets/css/toast.css": "./assets/css/toast.css",
    "./assets/css/toast.min.css": "./assets/css/toast.min.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "tsc --noEmit --strict --skipLibCheck toast.d.ts",
    "sync:version": "node scripts/sync-version.mjs",
    "build:module": "node scripts/build-module.mjs",
    "build:css": "cleancss -o assets/css/toast.min.css assets/css/toast.css",
    "build:js": "terser toast.js --compress --mangle --output toast.min.js",
    "build": "npm run sync:version && npm run build:module && npm run build:css && npm run build:js",
    "version": "npm run build && git add -A",
    "prepublishOnly": "npm run build",
    "release": "npm version ${V:-patch} && git push origin main --follow-tags"
  },
  "files": [
    "toast.js",
    "toast.min.js",
    "toast.module.js",
    "toast.d.ts",
    "assets/css/toast.css",
    "assets/css/toast.min.css",
    "assets/img/",
    "!assets/img/old/",
    "LICENSE",
    "Readme.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsirosgeorge/toast-notification.git"
  },
  "keywords": [
    "toast",
    "notification",
    "alert"
  ],
  "author": "George Tsiros",
  "license": "SEE LICENSE IN LICENSE",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/tsirosgeorge/toast-notification/issues"
  },
  "homepage": "https://github.com/tsirosgeorge/toast-notification#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.40.0",
    "typescript": "^5.9.3"
  },
  "types": "toast.d.ts",
  "sideEffects": [
    "./toast.js",
    "./toast.min.js",
    "./toast.module.js",
    "*.css"
  ]
}
