{
  "name": "@tsirosgeorge/toastnotification",
  "version": "5.0.7",
  "description": "a toast notification plugin",
  "main": "toast.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "cleancss -o assets/css/toast.min.css assets/css/toast.css",
    "build:js": "terser toast.js --compress --mangle --output toast.min.js",
    "build": "npm run build:css && npm run build:js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "toast.js",
    "toast.min.js",
    "assets/css/toast.css",
    "assets/css/toast.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsirosgeorge/toast-notification.git"
  },
  "keywords": [
    "toast",
    "notification",
    "alert"
  ],
  "author": "George Tsiros",
  "license": "UNLICENSED",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/tsirosgeorge/toast-notification/issues"
  },
  "homepage": "https://github.com/tsirosgeorge/toast-notification#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.40.0"
  }
}